FROM python:3.12-slim AS builder

# Full variant — Debian/glibc base so DuckDB and psycopg2 install from
# published manylinux wheels instead of building from source against musl.
# See issue #411: DuckDB has no musllinux wheels and runs ~30% slower
# on musl per upstream docs; psycopg2-binary likewise has no musl wheels.
RUN pip install --no-cache-dir --no-compile \
        hypercorn==0.18.0 \
        "cbor2>=5.4.0" \
        "defusedxml>=0.7" \
        "docker>=7.0.0" \
        "pyyaml>=6.0" \
        "cryptography>=41.0" \
        "pymysql>=1.1" \
        "psycopg2-binary>=2.9" \
        "duckdb>=0.10.0" \
        "asyncssh>=2.14" \
        "boto3>=1.34" \
        "awscli"

# Strip awscli help examples (~25 MB), Python cache files (~15 MB),
# pip metadata, and DuckDB stub / ADBC artefacts that aren't used at runtime.
RUN rm -rf /usr/local/lib/python3.12/site-packages/awscli/examples \
    && find /usr/local/lib/python3.12/site-packages -type d -name '__pycache__' -exec rm -rf {} + 2>/dev/null \
    && rm -rf /usr/local/lib/python3.12/site-packages/pip*.dist-info \
    && rm -rf /usr/local/lib/python3.12/site-packages/pip* \
    && rm -rf /usr/local/lib/python3.12/site-packages/_duckdb-stubs \
    && rm -rf /usr/local/lib/python3.12/site-packages/adbc_driver_duckdb

FROM python:3.12-slim

LABEL maintainer="MiniStack" \
      description="Local AWS Service Emulator — full variant with DuckDB (Athena), PostgreSQL, MySQL drivers, and SFTP"

# Upgrade base packages, install runtime essentials (nodejs/bash for
# Lambda Node.js + init scripts), then strip pip and locale/doc payload
# we never use at runtime.
RUN apt-get update \
    && apt-get install -y --no-install-recommends nodejs bash \
    && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/* /tmp/* \
    && rm -rf /usr/local/lib/python3.12/site-packages/pip* /usr/local/bin/pip* \
    && rm -rf /usr/share/doc /usr/share/man /usr/share/info /usr/share/locale

WORKDIR /opt/ministack

# Copy cleaned Python packages and CLI entrypoints from builder.
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin/aws /usr/local/bin/aws
COPY --from=builder /usr/local/bin/aws_completer /usr/local/bin/aws_completer
COPY --from=builder /usr/local/bin/hypercorn /usr/local/bin/hypercorn

COPY bin/awslocal /usr/local/bin/awslocal
RUN chmod +x /usr/local/bin/awslocal

COPY ministack/ ministack/

RUN groupadd -r ministack && useradd -r -g ministack ministack
RUN mkdir -p /tmp/ministack-data/s3 && chown -R ministack:ministack /tmp/ministack-data
RUN mkdir -p /docker-entrypoint-initaws.d/ready.d \
             /etc/localstack/init/boot.d \
             /etc/localstack/init/ready.d && \
    chown -R ministack:ministack /docker-entrypoint-initaws.d /etc/localstack
VOLUME /docker-entrypoint-initaws.d
VOLUME /etc/localstack/init

ARG MINISTACK_VERSION=dev
ENV MINISTACK_VERSION=${MINISTACK_VERSION} \
    MINISTACK_EDITION=full \
    GATEWAY_PORT=4566 \
    LOG_LEVEL=INFO \
    S3_PERSIST=0 \
    S3_DATA_DIR=/tmp/ministack-data/s3 \
    REDIS_HOST=redis \
    REDIS_PORT=6379 \
    RDS_BASE_PORT=15432 \
    RDS_PERSIST=0 \
    ELASTICACHE_BASE_PORT=16379 \
    LAMBDA_EXECUTOR=local \
    PYTHONUNBUFFERED=1

EXPOSE 4566 2222

# Pure Python healthcheck — no curl dependency
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:4566/_ministack/health')" || exit 1

ENTRYPOINT ["python", "-m", "hypercorn", "ministack.app:app", "--bind", "0.0.0.0:4566", "--keep-alive", "75"]
